Repository: rioriost/facet
Catalog: Sources/FacetCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, pt_pt, zh_hans, zh_hant

source: About
de: Über diese App
es: Acerca de
fr: À propos
it: Informazioni
ja: このアプリについて
ko: 앱 정보
pt_br: Sobre
pt_pt: Acerca de
zh_hans: 关于
zh_hant: 關於

# about.free
source: Facet – Contact QR · Completely free
de: Facet – Contact QR · Vollständig kostenlos
es: Facet – Contact QR · Totalmente gratis
fr: Facet – Contact QR · Entièrement gratuit
it: Facet – Contact QR · Completamente gratis
ja: Facet – Contact QR · 完全無料
ko: Facet – Contact QR · 완전 무료
pt_br: Facet – Contact QR · Totalmente grátis
pt_pt: Facet – Contact QR · Totalmente grátis
zh_hans: Facet – Contact QR · 完全免费
zh_hant: Facet – Contact QR · 完全免費

# attention
source: Please check
de: Bitte überprüfen
es: Revisa la información
fr: Veuillez vérifier
it: Verifica le informazioni
ja: 確認してください
ko: 확인해 주세요
pt_br: Verifique as informações
pt_pt: Verifique as informações
zh_hans: 请检查
zh_hant: 請確認

# contact.choose
source: Choose a contact to share
de: Meinen Kontakt auswählen
es: Elegir mi contacto
fr: Choisir un contact à partager
it: Scegli il mio contatto
ja: 自分の連絡先を選択
ko: 공유할 연락처 선택
pt_br: Escolher meu contato
pt_pt: Escolher um contacto a partilhar
zh_hans: 选择自己的联系人卡片
zh_hant: 選擇要分享的聯絡人

# contact.source
source: Contact to share
de: Quellkontakt
es: Contacto de origen
fr: Contact à partager
it: Contatto di origine
ja: 元の連絡先
ko: 공유할 연락처
pt_br: Contato de origem
pt_pt: Contacto a partilhar
zh_hans: 来源联系人
zh_hant: 要分享的聯絡人

source: Done
de: Fertig
es: Hecho
fr: Terminé
it: Fine
ja: 完了
ko: 완료
pt_br: OK
pt_pt: OK
zh_hans: 完成
zh_hant: 完成

source: Erase
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: 消去
ko: 지우기
pt_br: Apagar
pt_pt: Apagar
zh_hans: 清除
zh_hant: 清除

# error.dense
source: The QR code is too dense. Share fewer fields.
de: Der QR-Code ist zu dicht. Teile weniger Felder.
es: El código QR es demasiado denso. Comparte menos campos.
fr: Le code QR est trop dense. Réduisez le nombre de champs partagés.
it: Il codice QR è troppo denso. Condividi meno campi.
ja: QRが細かすぎます。公開する項目を減らしてください。
ko: QR 코드가 너무 조밀합니다. 공유할 항목을 줄여 주세요.
pt_br: O código QR está muito denso. Compartilhe menos campos.
pt_pt: O código QR é demasiado denso. Partilhe menos campos.
zh_hans: 二维码过于密集。请减少共享的字段。
zh_hant: QR 碼過於密集。請減少分享的欄位。

# error.name
source: Select the name to display a QR code.
de: Wähle den Namen aus, um einen QR-Code anzuzeigen.
es: Selecciona el nombre para mostrar un código QR.
fr: Sélectionnez le nom pour afficher un code QR.
it: Seleziona il nome per visualizzare un codice QR.
ja: 氏名を選ぶとQRを表示できます。
ko: 이름을 선택하면 QR 코드를 표시할 수 있습니다.
pt_br: Selecione o nome para exibir um código QR.
pt_pt: Selecione o nome para mostrar um código QR.
zh_hans: 选择姓名后即可显示二维码。
zh_hant: 選取姓名後即可顯示 QR 碼。

# error.save
source: Unable to save
de: Speichern fehlgeschlagen
es: No se ha podido guardar
fr: Enregistrement impossible
it: Impossibile salvare
ja: 保存できませんでした
ko: 저장할 수 없습니다
pt_br: Não foi possível salvar
pt_pt: Não foi possível guardar
zh_hans: 无法保存
zh_hant: 無法儲存

# error.settings.read
source: Unable to load settings. Choose your shared fields again.
de: Die Einstellungen konnten nicht geladen werden. Wähle die geteilten Felder erneut aus.
es: No se han podido cargar los ajustes. Vuelve a elegir los campos compartidos.
fr: Impossible de charger les réglages. Choisissez à nouveau les champs à partager.
it: Impossibile caricare le impostazioni. Scegli di nuovo i campi condivisi.
ja: 設定を読み込めませんでした。公開項目を設定し直してください。
ko: 설정을 불러올 수 없습니다. 공유할 항목을 다시 선택해 주세요.
pt_br: Não foi possível carregar os ajustes. Escolha os campos compartilhados novamente.
pt_pt: Não foi possível carregar as definições. Volte a escolher os campos partilhados.
zh_hans: 无法载入设置。请重新选择共享字段。
zh_hant: 無法載入設定。請重新選取分享欄位。

# error.settings.save
source: Unable to save settings. Your changes were not applied.
de: Die Einstellungen konnten nicht gespeichert werden. Deine Änderungen wurden nicht übernommen.
es: No se han podido guardar los ajustes. Los cambios no se han aplicado.
fr: Impossible d’enregistrer les réglages. Vos modifications n’ont pas été appliquées.
it: Impossibile salvare le impostazioni. Le modifiche non sono state applicate.
ja: 設定を保存できませんでした。変更は適用されていません。
ko: 설정을 저장할 수 없습니다. 변경 사항이 적용되지 않았습니다.
pt_br: Não foi possível salvar os ajustes. As alterações não foram aplicadas.
pt_pt: Não foi possível guardar as definições. As alterações não foram aplicadas.
zh_hans: 无法保存设置。更改未生效。
zh_hant: 無法儲存設定。變更尚未套用。

# error.snapshot
source: Unable to read the received data. Sync again from your iPhone.
de: Die empfangenen Daten können nicht gelesen werden. Synchronisiere erneut vom iPhone aus.
es: No se pueden leer los datos recibidos. Vuelve a sincronizar desde el iPhone.
fr: Impossible de lire les données reçues. Relancez la synchronisation depuis votre iPhone.
it: Impossibile leggere i dati ricevuti. Sincronizza di nuovo dall’iPhone.
ja: 受信データを読み込めません。iPhoneから再同期してください。
ko: 받은 데이터를 읽을 수 없습니다. iPhone에서 다시 동기화해 주세요.
pt_br: Não foi possível ler os dados recebidos. Sincronize novamente pelo iPhone.
pt_pt: Não foi possível ler os dados recebidos. Volte a sincronizar a partir do iPhone.
zh_hans: 无法读取收到的数据。请从 iPhone 重新同步。
zh_hant: 無法讀取收到的資料。請從 iPhone 重新同步。

# error.test
source: Unable to reset test settings.
de: Die Testeinstellungen konnten nicht zurückgesetzt werden.
es: No se han podido restablecer los ajustes de prueba.
fr: Impossible de réinitialiser les réglages de test.
it: Impossibile reimpostare le impostazioni di test.
ja: テスト用設定を初期化できませんでした。
ko: 테스트 설정을 초기화할 수 없습니다.
pt_br: Não foi possível redefinir os ajustes de teste.
pt_pt: Não foi possível repor as definições de teste.
zh_hans: 无法重置测试设置。
zh_hant: 無法重置測試設定。

# field.address
source: Address
de: Adresse
es: Dirección
fr: Adresse
it: Indirizzo
ja: 住所
ko: 주소
pt_br: Endereço
pt_pt: Morada
zh_hans: 地址
zh_hant: 地址

# field.email
source: Email
es: Correo electrónico
ja: メール
ko: 이메일
zh_hans: 电子邮件
zh_hant: 電子郵件

# field.home
source: Home
de: Privat
es: Casa
fr: Domicile
it: Casa
ja: 自宅
ko: 집
pt_br: Casa
pt_pt: Casa
zh_hans: 住宅
zh_hant: 住家

# field.name
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 氏名
ko: 이름
pt_br: Nome
pt_pt: Nome
zh_hans: 姓名
zh_hant: 姓名

# field.organization
source: Company
de: Firma oder Organisation
es: Empresa u organización
fr: Entreprise
it: Azienda o organizzazione
ja: 会社・組織
ko: 회사명
pt_br: Empresa ou organização
pt_pt: Empresa
zh_hans: 公司或组织
zh_hant: 公司或組織

# field.department
source: Department
fr: Service
ko: 부서
pt_pt: Departamento

# field.other
source: Other
de: Sonstige
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
pt_br: Outro
pt_pt: Outro
zh_hans: 其他
zh_hant: 其他

# field.phone
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
ja: 電話
ko: 전화
pt_br: Telefone
pt_pt: Telefone
zh_hans: 电话
zh_hant: 電話

# field.title
source: Job title
de: Position
es: Cargo
fr: Fonction
it: Qualifica
ja: 役職
ko: 직함
pt_br: Cargo
pt_pt: Cargo
zh_hans: 职位
zh_hant: 職稱

# field.work
source: Work
de: Arbeit
es: Trabajo
fr: Travail
it: Lavoro
ja: 仕事
ko: 직장
pt_br: Trabalho
pt_pt: Trabalho
zh_hans: 工作
zh_hant: 工作

# fields.footer
source: All fields are private by default. A name is required for a QR code. “Both” has its own settings; it does not merge the other profiles automatically. Changing the source contact resets your selections.
de: Standardmäßig sind alle Felder privat. Für einen QR-Code ist ein Name erforderlich. „Beides“ hat eigene Einstellungen und führt die anderen Profile nicht automatisch zusammen. Ein Wechsel des Quellkontakts setzt deine Auswahl zurück.
es: Todos los campos son privados de forma predeterminada. Se necesita un nombre para crear un código QR. «Ambos» tiene sus propios ajustes; no combina automáticamente los demás perfiles. Cambiar el contacto de origen restablece tus selecciones.
fr: Tous les champs sont privés par défaut. Un nom est nécessaire pour créer un code QR. « Les deux » possède ses propres réglages et ne fusionne pas automatiquement les autres profils. Changer de contact source réinitialise vos sélections.
it: Tutti i campi sono privati per impostazione predefinita. Per creare un codice QR è necessario un nome. “Entrambi” ha impostazioni proprie e non unisce automaticamente gli altri profili. Cambiare il contatto di origine reimposta le selezioni.
ja: 初期状態はすべて非公開です。氏名はQRに必要です。「双方」も独立した設定で、自動的には統合しません。元の連絡先を変えると選択をリセットします。
ko: 기본적으로 모든 항목은 비공개입니다. QR 코드에는 이름이 필요합니다. ‘둘 다’는 별도 설정이며 다른 프로필을 자동으로 합치지 않습니다. 원본 연락처를 변경하면 선택한 항목이 초기화됩니다.
pt_br: Todos os campos são privados por padrão. É necessário um nome para criar um código QR. “Ambos” tem seus próprios ajustes e não combina os outros perfis automaticamente. Alterar o contato de origem redefine suas seleções.
pt_pt: Todos os campos são privados por predefinição. É necessário um nome para criar um código QR. “Ambos” tem definições próprias e não combina automaticamente os outros perfis. Alterar o contacto de origem repõe as suas seleções.
zh_hans: 所有字段默认不共享。生成二维码需要姓名。“两者”有独立设置，不会自动合并其他资料。更换来源联系人会重置所选字段。
zh_hant: 所有欄位預設不分享。產生 QR 碼需要姓名。「兩者」有獨立設定，不會自動合併其他設定檔。更換來源聯絡人會重置所選欄位。

# fields.title
source: Shared fields
de: Geteilte Felder
es: Campos compartidos
fr: Champs partagés
it: Campi condivisi
ja: 公開する項目
ko: 공유 항목
pt_br: Campos compartilhados
pt_pt: Campos partilhados
zh_hans: 共享字段
zh_hant: 分享欄位

# intro.body
source: Choose your contact, then enable the fields to share in each QR code. Changes are saved automatically.
de: Wähle deinen Kontakt und aktiviere für jeden QR-Code die Felder, die du teilen möchtest. Änderungen werden automatisch gespeichert.
es: Elige tu contacto y activa los campos que quieres compartir en cada código QR. Los cambios se guardan automáticamente.
fr: Choisissez votre fiche de contact, puis activez les champs à partager dans chaque code QR. Les modifications sont enregistrées automatiquement.
it: Scegli il tuo contatto, poi attiva i campi da condividere in ogni codice QR. Le modifiche vengono salvate automaticamente.
ja: 連絡先を選び、QRごとに公開する項目をオンにしてください。設定はその都度保存されます。
ko: 본인의 연락처를 선택하고 QR 코드별로 공유할 항목을 켜 주세요. 변경 사항은 자동으로 저장됩니다.
pt_br: Escolha seu contato e ative os campos que deseja compartilhar em cada código QR. As alterações são salvas automaticamente.
pt_pt: Escolha o seu contacto e ative os campos a partilhar em cada código QR. As alterações são guardadas automaticamente.
zh_hans: 选择自己的联系人卡片，然后为每个二维码开启要共享的字段。更改会自动保存。
zh_hant: 選取自己的聯絡人卡片，然後為每個 QR 碼開啟要分享的欄位。變更會自動儲存。

# intro.title
source: Choose the side of you to share.
de: Wähle, welche Facette du von dir zeigst.
es: Elige qué faceta de ti quieres compartir.
fr: Choisissez la facette de vous à partager.
it: Scegli quale lato di te condividere.
ja: 相手に見せる、自分の一面。
ko: 상대방에게 보여 줄 나의 모습을 선택하세요.
pt_br: Escolha qual faceta sua compartilhar.
pt_pt: Escolha a faceta de si que quer partilhar.
zh_hans: 选择想向对方展示的自己。
zh_hant: 選擇想向對方展現的自己。

source: OK
es: Aceptar
ko: 확인
zh_hans: 好
zh_hant: 好

# phone.choose
source: Choose the fields to share in Settings.
de: Wähle in den Einstellungen die Felder aus, die du teilen möchtest.
es: Elige los campos que quieres compartir en Ajustes.
fr: Choisissez les champs à partager dans les réglages.
it: Scegli i campi da condividere nelle impostazioni.
ja: 設定で公開する項目を選んでください。
ko: 설정에서 공유할 항목을 선택해 주세요.
pt_br: Escolha os campos que deseja compartilhar nos Ajustes.
pt_pt: Escolha os campos a partilhar nas Definições.
zh_hans: 请在设置中选择要共享的字段。
zh_hant: 請在設定中選取要分享的欄位。

# phone.configure
source: Choose shared fields
de: Geteilte Felder auswählen
es: Elegir campos compartidos
fr: Choisir les champs à partager
it: Scegli campi condivisi
ja: 公開項目を設定
ko: 공유 항목 선택
pt_br: Escolher campos compartilhados
pt_pt: Escolher campos partilhados
zh_hans: 选择共享字段
zh_hant: 選取分享欄位

# phone.scan
source: Ask the other person to scan with their camera
de: Lass dein Gegenüber den Code mit der Kamera scannen
es: Pide a la otra persona que lo escanee con su cámara
fr: Invitez l’autre personne à scanner avec son appareil photo
it: Chiedi all’altra persona di scansionare con la fotocamera
ja: 相手のカメラで読み取ってもらう
ko: 상대방에게 카메라로 스캔해 달라고 하세요
pt_br: Peça à outra pessoa para escanear com a câmera
pt_pt: Peça à outra pessoa para ler o código com a câmara
zh_hans: 请对方用相机扫描
zh_hant: 請對方用相機掃描

source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
ko: 개인정보 보호
pt_br: Privacidade
pt_pt: Privacidade
zh_hans: 隐私
zh_hant: 隱私權

# privacy.body
source: Contacts are processed on your iPhone and are not sent to the developer. Only QR codes containing information you allow are sent to your Watch. Anyone who scans a QR code can save that information. The selected contact is saved on your iPhone. After editing it in Contacts, select the same contact here again to update Facet. While your Watch is offline, previous QR codes remain even if you change settings on your iPhone. Use “Erase saved QR codes” on your Watch to remove its local copies. Photos, notes and birthdays are excluded. There are no ads, analytics, accounts or in-app purchases. The privacy policy and support information are available on GitHub. Do not include contact details or QR codes in support requests.
de: Kontakte werden auf deinem iPhone verarbeitet und nicht an den Entwickler gesendet. Nur QR-Codes mit Informationen, die du zum Teilen freigibst, werden an deine Watch gesendet. Wer einen QR-Code scannt, kann diese Informationen speichern. Solange deine Watch offline ist, bleiben die bisherigen QR-Codes erhalten, auch wenn du die Einstellungen auf dem iPhone änderst. Mit „Gespeicherte QR-Codes löschen“ auf der Watch entfernst du die lokalen Kopien. Fotos, Notizen und Geburtstage werden nicht aufgenommen. Es gibt keine Werbung, Nutzungsanalyse, Konten oder In-App-Käufe. Die Datenschutzerklärung und Supportinformationen sind auf GitHub verfügbar. Füge Supportanfragen keine Kontaktdaten oder QR-Codes bei.
es: Los contactos se procesan en tu iPhone y no se envían al desarrollador. Solo se envían al Watch los códigos QR con la información que permitas compartir. Cualquier persona que escanee un código QR puede guardar esa información. Mientras el Watch esté sin conexión, los códigos QR anteriores permanecerán aunque cambies los ajustes en el iPhone. Usa «Borrar códigos QR guardados» en el Watch para eliminar las copias locales. No se incluyen fotos, notas ni cumpleaños. No hay anuncios, análisis de uso, cuentas ni compras dentro de la app. La política de privacidad y la información de soporte están disponibles en GitHub. No incluyas datos de contacto ni códigos QR en las solicitudes de soporte.
fr: Les contacts sont traités sur votre iPhone et ne sont pas envoyés au développeur. Seuls les codes QR contenant les informations dont vous autorisez le partage sont envoyés à votre Watch. Toute personne qui scanne un code QR peut enregistrer ces informations. Le contact sélectionné est enregistré sur votre iPhone. Après l’avoir modifié dans Contacts, sélectionnez-le à nouveau ici pour mettre Facet à jour. Lorsque votre Watch est hors ligne, les anciens codes QR restent disponibles même si vous modifiez les réglages sur votre iPhone. Utilisez « Effacer les codes QR enregistrés » sur votre Watch pour supprimer les copies locales. Les photos, notes et anniversaires sont exclus. L’app ne comporte ni publicité, ni analyse d’utilisation, ni compte, ni achat intégré. La politique de confidentialité et les informations d’assistance sont disponibles sur GitHub. Ne joignez aucune coordonnée ni aucun code QR à vos demandes d’assistance.
it: I contatti vengono elaborati sull’iPhone e non vengono inviati allo sviluppatore. Al Watch vengono inviati solo i codici QR contenenti le informazioni che autorizzi a condividere. Chiunque scansioni un codice QR può salvare tali informazioni. Quando il Watch è offline, i codici QR precedenti rimangono anche se modifichi le impostazioni sull’iPhone. Usa “Cancella codici QR salvati” sul Watch per rimuovere le copie locali. Foto, note e compleanni sono esclusi. Non ci sono pubblicità, analisi dell’utilizzo, account o acquisti in-app. L’informativa sulla privacy e le informazioni di supporto sono disponibili su GitHub. Non includere dati di contatto o codici QR nelle richieste di supporto.
ja: 連絡先はiPhone内で処理し、開発者へ送信しません。Watchには公開を許可した情報のQRだけを送ります。QRを読み取った相手はその情報を保存できます。 Watchがオフラインの間は、iPhoneで設定を変更しても以前のQRが残ります。Watchの『保存したQRを消去』から端末内のQRを消去できます。 写真・メモ・誕生日はQRに含めません。広告、解析、アカウント、アプリ内課金はありません。 プライバシーポリシーとサポートはGitHubで公開しています。お問い合わせに連絡先情報やQRを添付しないでください。
ko: 연락처는 iPhone에서 처리되며 개발자에게 전송되지 않습니다. 공유를 허용한 정보가 담긴 QR 코드만 Watch로 전송됩니다. QR 코드를 스캔한 사람은 해당 정보를 저장할 수 있습니다. 선택한 연락처는 iPhone에 저장됩니다. 연락처 앱에서 수정한 후에는 여기에서 같은 연락처를 다시 선택하여 Facet을 업데이트하세요. Watch가 오프라인인 동안에는 iPhone에서 설정을 변경해도 이전 QR 코드가 남아 있습니다. Watch의 ‘저장된 QR 코드 지우기’로 기기에 저장된 QR 코드를 삭제할 수 있습니다. 사진, 메모, 생일은 포함하지 않습니다. 광고, 분석, 계정, 앱 내 구입이 없습니다. 개인정보 처리방침과 지원 정보는 GitHub에 공개되어 있습니다. 지원 요청에 연락처 정보나 QR 코드를 첨부하지 마세요.
pt_br: Os contatos são processados no iPhone e não são enviados ao desenvolvedor. Apenas os códigos QR com as informações que você permite compartilhar são enviados ao Watch. Qualquer pessoa que escanear um código QR poderá salvar essas informações. Enquanto o Watch estiver offline, os códigos QR anteriores permanecerão mesmo que você altere os ajustes no iPhone. Use “Apagar códigos QR salvos” no Watch para remover as cópias locais. Fotos, notas e aniversários não são incluídos. Não há anúncios, análise de uso, contas ou compras dentro do app. A política de privacidade e as informações de suporte estão disponíveis no GitHub. Não inclua informações de contato ou códigos QR nas solicitações de suporte.
pt_pt: Os contactos são processados no iPhone e não são enviados ao programador. Apenas os códigos QR com as informações cuja partilha autoriza são enviados para o Watch. Qualquer pessoa que leia um código QR pode guardar essas informações. O contacto selecionado é guardado no iPhone. Depois de o editar na aplicação Contactos, selecione-o novamente aqui para atualizar o Facet. Enquanto o Watch estiver sem ligação, os códigos QR anteriores permanecem mesmo que altere as definições no iPhone. Use “Apagar códigos QR guardados” no Watch para remover as cópias locais. Fotografias, notas e aniversários não são incluídos. Não há anúncios, análise de utilização, contas ou compras integradas. A política de privacidade e as informações de suporte estão disponíveis no GitHub. Não inclua informações de contacto ou códigos QR nos pedidos de suporte.
zh_hans: 联系人数据在 iPhone 上处理，不会发送给开发者。仅包含您允许共享的信息的二维码会发送到 Watch。扫描二维码的人可以保存其中的信息。 Watch 离线时，即使更改 iPhone 上的设置，旧二维码仍会保留。您可以在 Watch 上使用“清除已保存的二维码”删除本地副本。 二维码不包含照片、备注或生日。无广告、分析、账号或 App 内购买。 隐私政策和支持信息已在 GitHub 上发布。寻求支持时，请勿附上联系信息或二维码。
zh_hant: 聯絡人資料在 iPhone 上處理，不會傳送給開發者。只有包含您允許分享的資訊的 QR 碼會傳送至 Watch。掃描 QR 碼的人可以儲存其中的資訊。 所選聯絡人的資訊會儲存在你的 iPhone 上。在「聯絡人」中編輯後，請在此重新選擇同一位聯絡人以更新 Facet。 Watch 離線時，即使變更 iPhone 上的設定，舊 QR 碼仍會保留。您可以在 Watch 上使用「清除已儲存的 QR 碼」刪除本機副本。 QR 碼不包含照片、備忘錄或生日。無廣告、分析、帳號或 App 內購買。 隱私權政策與支援資訊已在 GitHub 上公布。尋求支援時，請勿附上聯絡資訊或 QR 碼。

source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Política de Privacidade
pt_pt: Política de privacidade
zh_hans: 隐私政策
zh_hant: 隱私權政策

# profile.combined
source: Both
de: Beides
es: Ambos
fr: Les deux
it: Entrambi
ja: 双方
ko: 둘 다
pt_br: Ambos
pt_pt: Ambos
zh_hans: 两者
zh_hant: 兩者

# profile.personal
source: Personal
de: Privat
fr: Personnel
it: Personale
ja: プライベート用
ko: 개인용
pt_br: Pessoal
pt_pt: Pessoal
zh_hans: 个人
zh_hant: 個人

# profile.picker
source: QR profile
de: QR-Profil
es: Perfil QR
fr: Profil QR
it: Profilo QR
ja: QRプロファイル
ko: QR 프로필
pt_br: Perfil QR
pt_pt: Perfil QR
zh_hans: 二维码资料
zh_hant: QR 設定檔

# profile.work
source: Work
de: Beruflich
es: Trabajo
fr: Travail
it: Lavoro
ja: 仕事用
ko: 업무용
pt_br: Trabalho
pt_pt: Trabalho
zh_hans: 工作
zh_hant: 工作

# qr.accessibility
source: QR code for sharing contact details
de: QR-Code zum Teilen von Kontaktdaten
es: Código QR para compartir datos de contacto
fr: Code QR pour partager des coordonnées
it: Codice QR per condividere i dati di contatto
ja: 連絡先を共有するQRコード
ko: 연락처 정보를 공유하는 QR 코드
pt_br: Código QR para compartilhar informações de contato
pt_pt: Código QR para partilhar informações de contacto
zh_hans: 用于共享联系信息的二维码
zh_hant: 用於分享聯絡資訊的 QR 碼

# reset.all
source: Erase all
de: Alles löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべて消去
ko: 모두 지우기
pt_br: Apagar tudo
pt_pt: Apagar tudo
zh_hans: 全部清除
zh_hant: 全部清除

# reset.button
source: Erase all settings and QR codes
de: Alle Einstellungen und QR-Codes löschen
es: Borrar todos los ajustes y códigos QR
fr: Effacer tous les réglages et codes QR
it: Cancella tutte le impostazioni e i codici QR
ja: 設定とQRをすべて消去
ko: 모든 설정 및 QR 코드 지우기
pt_br: Apagar todos os ajustes e códigos QR
pt_pt: Apagar todas as definições e códigos QR
zh_hans: 清除所有设置和二维码
zh_hant: 清除所有設定與 QR 碼

# reset.confirm
source: Erase sharing settings and saved QR codes?
de: Freigabeeinstellungen und gespeicherte QR-Codes löschen?
es: ¿Borrar los ajustes de uso compartido y los códigos QR guardados?
fr: Effacer les réglages de partage et les codes QR enregistrés ?
it: Cancellare le impostazioni di condivisione e i codici QR salvati?
ja: 公開設定と保存済みQRを消去しますか？
ko: 공유 설정과 저장된 QR 코드를 지우시겠습니까?
pt_br: Apagar os ajustes de compartilhamento e os códigos QR salvos?
pt_pt: Apagar as definições de partilha e os códigos QR guardados?
zh_hans: 清除共享设置和已保存的二维码？
zh_hant: 清除分享設定與已儲存的 QR 碼？

# reset.footer
source: QR codes on an offline Watch remain until it reconnects or you erase them on the Watch.
de: QR-Codes auf einer Watch ohne Verbindung bleiben erhalten, bis sie sich wieder verbindet oder du sie auf der Watch löschst.
es: Los códigos QR de un Watch sin conexión permanecen hasta que se vuelva a conectar o los borres en el Watch.
fr: Les codes QR d’une Watch hors ligne restent disponibles jusqu’à sa reconnexion ou leur suppression sur la Watch.
it: I codici QR su un Watch offline rimangono finché non si riconnette o non li cancelli sul Watch.
ja: オフラインのWatchのQRは、再接続するかWatchで消去するまで残ります。
ko: 오프라인 상태인 Watch의 QR 코드는 다시 연결하거나 Watch에서 지울 때까지 남아 있습니다.
pt_br: Os códigos QR de um Watch offline permanecem até que ele se reconecte ou você os apague no Watch.
pt_pt: Os códigos QR num Watch sem ligação permanecem até que este volte a ligar-se ou sejam apagados no Watch.
zh_hans: 离线 Watch 上的二维码会保留，直到重新连接或在 Watch 上清除。
zh_hant: 離線 Watch 上的 QR 碼會保留，直到重新連線或在 Watch 上清除。

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
pt_pt: Definições
zh_hans: 设置
zh_hant: 設定

# settings.title
source: Sharing settings
de: Freigabeeinstellungen
es: Ajustes de uso compartido
fr: Réglages de partage
it: Impostazioni di condivisione
ja: 公開設定
ko: 공유 설정
pt_br: Ajustes de compartilhamento
pt_pt: Definições de partilha
zh_hans: 共享设置
zh_hant: 分享設定

source: Support
es: Soporte
fr: Assistance
it: Supporto
ja: サポート
ko: 지원
pt_br: Suporte
pt_pt: Suporte
zh_hans: 支持
zh_hant: 支援

# sync.ack
source: Saved. Waiting to confirm receipt to iPhone.
de: Gespeichert. Empfangsbestätigung an das iPhone steht aus.
es: Guardados. Pendiente de confirmar la recepción al iPhone.
fr: Enregistrés. Confirmation de réception à l’iPhone en attente.
it: Salvati. In attesa di confermare la ricezione all’iPhone.
ja: 保存済み・iPhoneへの受信確認は送信待ち
ko: 저장되었습니다. iPhone에 수신 확인 전송을 기다리는 중입니다.
pt_br: Salvos. Aguardando confirmação de recebimento ao iPhone.
pt_pt: Guardados. A aguardar confirmação de receção ao iPhone.
zh_hans: 已保存。等待向 iPhone 确认接收。
zh_hant: 已儲存。等待向 iPhone 確認接收。

# sync.button
source: Sync to Watch again
de: Erneut mit Watch synchronisieren
es: Volver a sincronizar con Watch
fr: Resynchroniser la Watch
it: Sincronizza di nuovo con Watch
ja: Watchに再同期
ko: Watch에 다시 동기화
pt_br: Sincronizar com Watch novamente
pt_pt: Voltar a sincronizar com Watch
zh_hans: 重新同步到 Watch
zh_hant: 重新同步至 Watch
