Repository: rioriost/facet
Catalog: Sources/FacetCore/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, pt_br, pt_pt, zh_hans, zh_hant

# sync.checking
source: Checking Watch
de: Watch wird überprüft
es: Comprobando el Watch
fr: Vérification de la Watch
it: Verifica del Watch
ja: Watchを確認中
ko: Watch 확인 중
pt_br: Verificando o Watch
pt_pt: A verificar o Watch
zh_hans: 正在检查 Watch
zh_hant: 正在檢查 Watch

# sync.complete
source: Synced
de: Synchronisiert
es: Sincronizado
fr: Synchronisé
it: Sincronizzato
ja: 同期済み
ko: 동기화 완료
pt_br: Sincronizado
pt_pt: Sincronizado
zh_hans: 已同步
zh_hant: 已同步

# sync.connection
source: Unable to start the Watch connection
de: Die Verbindung zur Watch konnte nicht gestartet werden
es: No se ha podido iniciar la conexión con el Watch
fr: Impossible d’établir la connexion à la Watch
it: Impossibile avviare la connessione al Watch
ja: Watchの接続を開始できませんでした
ko: Watch 연결을 시작할 수 없습니다
pt_br: Não foi possível iniciar a conexão com o Watch
pt_pt: Não foi possível iniciar a ligação ao Watch
zh_hans: 无法建立 Watch 连接
zh_hant: 無法建立 Watch 連線

# sync.erased
source: Erased on Watch. Sync again to restore.
de: Auf der Watch gelöscht. Erneut synchronisieren zum Wiederherstellen.
es: Borrados en el Watch. Vuelve a sincronizar para restaurarlos.
fr: Effacés sur la Watch. Resynchronisez pour les restaurer.
it: Cancellati sul Watch. Sincronizza di nuovo per ripristinarli.
ja: Watchで消去済み。再同期すると復元します
ko: Watch에서 지웠습니다. 다시 동기화하면 복원됩니다
pt_br: Apagados no Watch. Sincronize novamente para restaurar.
pt_pt: Apagados no Watch. Volte a sincronizar para os restaurar.
zh_hans: 已在 Watch 上清除。重新同步即可恢复
zh_hant: 已在 Watch 上清除。重新同步即可還原

# sync.failed
source: Unable to send to Watch. Sync again from Settings.
de: Die Übertragung zur Watch ist fehlgeschlagen. Synchronisiere erneut über die Einstellungen.
es: No se ha podido enviar al Watch. Vuelve a sincronizar desde Ajustes.
fr: Impossible d’envoyer les données à la Watch. Relancez la synchronisation depuis les réglages.
it: Impossibile inviare al Watch. Sincronizza di nuovo dalle impostazioni.
ja: Watchへの送信に失敗しました。設定から再同期してください。
ko: Watch에 전송할 수 없습니다. 설정에서 다시 동기화해 주세요.
pt_br: Não foi possível enviar ao Watch. Sincronize novamente pelos Ajustes.
pt_pt: Não foi possível enviar para o Watch. Volte a sincronizar nas Definições.
zh_hans: 无法发送到 Watch。请从设置中重新同步。
zh_hant: 無法傳送至 Watch。請從設定中重新同步。

# sync.footer
source: Previous QR codes remain while your Watch is offline. To remove them immediately, erase them on your Watch.
de: Wenn deine Watch offline ist, bleiben die bisherigen QR-Codes erhalten. Um sie sofort zu entfernen, lösche sie auf deiner Watch.
es: Los códigos QR anteriores permanecen mientras el Watch está sin conexión. Para eliminarlos de inmediato, bórralos en el Watch.
fr: Les anciens codes QR restent disponibles quand votre Watch est hors ligne. Pour les supprimer immédiatement, effacez-les sur votre Watch.
it: I codici QR precedenti rimangono mentre il Watch è offline. Per rimuoverli subito, cancellali sul Watch.
ja: Watchがオフラインの間は、以前のQRが残ります。急いで消す場合はWatch側で消去してください。
ko: Watch가 오프라인이면 이전 QR 코드가 남아 있습니다. 즉시 삭제하려면 Watch에서 지워 주세요.
pt_br: Os códigos QR anteriores permanecem enquanto o Watch está offline. Para removê-los imediatamente, apague-os no Watch.
pt_pt: Os códigos QR anteriores permanecem enquanto o Watch está sem ligação. Para os remover imediatamente, apague-os no Watch.
zh_hans: Watch 离线时，旧二维码仍会保留。如需立即删除，请在 Watch 上清除。
zh_hant: Watch 離線時，舊 QR 碼仍會保留。如需立即刪除，請在 Watch 上清除。

# sync.hidden
source: QR codes erased on this Watch
de: QR-Codes auf dieser Watch gelöscht
es: Códigos QR borrados en este Watch
fr: Codes QR effacés sur cette Watch
it: Codici QR cancellati su questo Watch
ja: QRはこのWatchで消去済み
ko: 이 Watch에서 QR 코드를 지웠습니다
pt_br: Códigos QR apagados neste Watch
pt_pt: Códigos QR apagados neste Watch
zh_hans: 已在此 Watch 上清除二维码
zh_hant: 已在此 Watch 上清除 QR 碼

# sync.install
source: Install Facet on your Watch
de: Installiere Facet auf deiner Watch
es: Instala Facet en el Watch
fr: Installez Facet sur votre Watch
it: Installa Facet sul Watch
ja: WatchにFacetをインストールしてください
ko: Watch에 Facet을 설치해 주세요
pt_br: Instale o Facet no Watch
pt_pt: Instale o Facet no Watch
zh_hans: 请在 Watch 上安装 Facet
zh_hant: 請在 Watch 上安裝 Facet

# sync.received
source: Received by Watch
de: Von der Watch empfangen
es: Recibidos en el Watch
fr: Reçus par la Watch
it: Ricevuti dal Watch
ja: Watch受信済み
ko: Watch 수신 완료
pt_br: Recebidos pelo Watch
pt_pt: Recebidos pelo Watch
zh_hans: Watch 已收到
zh_hant: Watch 已收到

# sync.retry
source: Unable to sync. Sync again from your iPhone.
de: Synchronisierung fehlgeschlagen. Synchronisiere erneut vom iPhone aus.
es: No se ha podido sincronizar. Vuelve a sincronizar desde el iPhone.
fr: Synchronisation impossible. Relancez-la depuis votre iPhone.
it: Impossibile sincronizzare. Sincronizza di nuovo dall’iPhone.
ja: 同期できません。iPhoneから再同期してください。
ko: 동기화할 수 없습니다. iPhone에서 다시 동기화해 주세요.
pt_br: Não foi possível sincronizar. Sincronize novamente pelo iPhone.
pt_pt: Não foi possível sincronizar. Volte a sincronizar a partir do iPhone.
zh_hans: 无法同步。请从 iPhone 重新同步。
zh_hant: 無法同步。請從 iPhone 重新同步。

# sync.switching
source: Switching Watch
de: Watch wird gewechselt
es: Cambiando de Watch
fr: Changement de Watch en cours
it: Cambio di Watch in corso
ja: Watchを切替中
ko: Watch 전환 중
pt_br: Alternando o Watch
pt_pt: A mudar de Watch
zh_hans: 正在切换 Watch
zh_hant: 正在切換 Watch

# sync.unavailable
source: Watch sync is unavailable in this environment
de: Watch-Synchronisierung ist in dieser Umgebung nicht verfügbar
es: La sincronización con Watch no está disponible en este entorno
fr: La synchronisation avec la Watch n’est pas disponible dans cet environnement
it: La sincronizzazione con Watch non è disponibile in questo ambiente
ja: この環境ではWatch同期を利用できません
ko: 이 환경에서는 Watch 동기화를 사용할 수 없습니다
pt_br: A sincronização com Watch não está disponível neste ambiente
pt_pt: A sincronização com o Watch não está disponível neste ambiente
zh_hans: 此环境不支持 Watch 同步
zh_hant: 此環境不支援 Watch 同步

# sync.unpaired
source: No Apple Watch is paired
de: Keine Apple Watch gekoppelt
es: No hay ningún Apple Watch enlazado
fr: Aucune Apple Watch jumelée
it: Nessun Apple Watch abbinato
ja: Apple Watchがペアリングされていません
ko: 페어링된 Apple Watch가 없습니다
pt_br: Nenhum Apple Watch emparelhado
pt_pt: Nenhum Apple Watch emparelhado
zh_hans: 尚未配对 Apple Watch
zh_hant: 尚未配對 Apple Watch

# sync.waiting
source: Waiting to send to Watch
de: Warten auf Übertragung zur Watch
es: Esperando para enviar al Watch
fr: En attente d’envoi à la Watch
it: In attesa di invio al Watch
ja: Watchへの送信待ち
ko: Watch에 전송 대기 중
pt_br: Aguardando envio ao Watch
pt_pt: A aguardar envio para o Watch
zh_hans: 等待发送到 Watch
zh_hant: 等待傳送至 Watch

# watch.confirm
source: Erase saved QR codes?
de: Gespeicherte QR-Codes löschen?
es: ¿Borrar los códigos QR guardados?
fr: Effacer les codes QR enregistrés ?
it: Cancellare i codici QR salvati?
ja: 保存したQRを消去しますか？
ko: 저장된 QR 코드를 지우시겠습니까?
pt_br: Apagar os códigos QR salvos?
pt_pt: Apagar os códigos QR guardados?
zh_hans: 清除已保存的二维码？
zh_hant: 清除已儲存的 QR 碼？

# watch.erase
source: Erase saved QR codes
de: Gespeicherte QR-Codes löschen
es: Borrar códigos QR guardados
fr: Effacer les codes QR enregistrés
it: Cancella codici QR salvati
ja: 保存したQRを消去
ko: 저장된 QR 코드 지우기
pt_br: Apagar códigos QR salvos
pt_pt: Apagar códigos QR guardados
zh_hans: 清除已保存的二维码
zh_hant: 清除已儲存的 QR 碼

# watch.erase.error
source: Unable to erase QR codes.
de: QR-Codes konnten nicht gelöscht werden.
es: No se han podido borrar los códigos QR.
fr: Impossible d’effacer les codes QR.
it: Impossibile cancellare i codici QR.
ja: QRを消去できませんでした。
ko: QR 코드를 지울 수 없습니다.
pt_br: Não foi possível apagar os códigos QR.
pt_pt: Não foi possível apagar os códigos QR.
zh_hans: 无法清除二维码。
zh_hant: 無法清除 QR 碼。

# watch.last
source: Last synced
de: Zuletzt synchronisiert
es: Última sincronización
fr: Dernière synchronisation
it: Ultima sincronizzazione
ja: 最終同期
ko: 최근 동기화
pt_br: Última sincronização
pt_pt: Última sincronização
zh_hans: 上次同步
zh_hant: 上次同步

# watch.offline
source: After syncing, you can show QR codes without your iPhone nearby.
de: Nach der Synchronisierung kannst du QR-Codes auch ohne iPhone in der Nähe anzeigen.
es: Tras sincronizar, puedes mostrar los códigos QR sin tener el iPhone cerca.
fr: Après synchronisation, vous pouvez afficher les codes QR sans votre iPhone à proximité.
it: Dopo la sincronizzazione, puoi mostrare i codici QR anche senza l’iPhone nelle vicinanze.
ja: 同期後はiPhoneが近くになくても表示できます。
ko: 동기화한 후에는 iPhone이 근처에 없어도 QR 코드를 표시할 수 있습니다.
pt_br: Após sincronizar, você pode exibir os códigos QR sem o iPhone por perto.
pt_pt: Após a sincronização, pode mostrar os códigos QR sem ter o iPhone por perto.
zh_hans: 同步后，即使 iPhone 不在附近也能显示二维码。
zh_hant: 同步後，即使 iPhone 不在附近也能顯示 QR 碼。

# watch.read
source: Unable to load saved QR codes. Sync again from your iPhone.
de: Gespeicherte QR-Codes konnten nicht geladen werden. Synchronisiere erneut vom iPhone aus.
es: No se han podido cargar los códigos QR guardados. Vuelve a sincronizar desde el iPhone.
fr: Impossible de charger les codes QR enregistrés. Resynchronisez depuis votre iPhone.
it: Impossibile caricare i codici QR salvati. Sincronizza di nuovo dall’iPhone.
ja: 保存したQRを読み込めません。iPhoneから再同期してください。
ko: 저장된 QR 코드를 불러올 수 없습니다. iPhone에서 다시 동기화해 주세요.
pt_br: Não foi possível carregar os códigos QR salvos. Sincronize novamente pelo iPhone.
pt_pt: Não foi possível carregar os códigos QR guardados. Volte a sincronizar a partir do iPhone.
zh_hans: 无法载入已保存的二维码。请从 iPhone 重新同步。
zh_hant: 無法載入已儲存的 QR 碼。請從 iPhone 重新同步。

# watch.restore
source: To show them again, tap “Sync to Watch again” on your iPhone.
de: Tippe auf dem iPhone auf „Erneut mit Watch synchronisieren“, um sie wieder anzuzeigen.
es: Para volver a mostrarlos, toca «Volver a sincronizar con Watch» en el iPhone.
fr: Pour les afficher à nouveau, touchez « Resynchroniser la Watch » sur votre iPhone.
it: Per mostrarli di nuovo, tocca “Sincronizza di nuovo con Watch” sull’iPhone.
ja: 再表示するにはiPhoneで「Watchに再同期」を押してください。
ko: 다시 표시하려면 iPhone에서 ‘Watch에 다시 동기화’를 탭하세요.
pt_br: Para exibi-los novamente, toque em “Sincronizar com Watch novamente” no iPhone.
pt_pt: Para os voltar a mostrar, toque em “Voltar a sincronizar com Watch” no iPhone.
zh_hans: 如需再次显示，请在 iPhone 上轻点“重新同步到 Watch”。
zh_hant: 如需再次顯示，請在 iPhone 上點一下「重新同步至 Watch」。

# watch.save
source: Unable to save QR codes.
de: QR-Codes konnten nicht gespeichert werden.
es: No se han podido guardar los códigos QR.
fr: Impossible d’enregistrer les codes QR.
it: Impossibile salvare i codici QR.
ja: QRを保存できませんでした。
ko: QR 코드를 저장할 수 없습니다.
pt_br: Não foi possível salvar os códigos QR.
pt_pt: Não foi possível guardar os códigos QR.
zh_hans: 无法保存二维码。
zh_hant: 無法儲存 QR 碼。

# watch.setup
source: Set up and sync on your iPhone
de: Auf dem iPhone einrichten und synchronisieren
es: Configura y sincroniza desde el iPhone
fr: Configurez et synchronisez depuis votre iPhone
it: Configura e sincronizza sull’iPhone
ja: iPhoneで設定・同期してください
ko: iPhone에서 설정하고 동기화해 주세요
pt_br: Configure e sincronize pelo iPhone
pt_pt: Configure e sincronize no iPhone
zh_hans: 请在 iPhone 上设置并同步
zh_hant: 請在 iPhone 上設定並同步

# contact.refresh
source: The selected contact is saved on your iPhone. After editing it in Contacts, select the same contact here again to update Facet.
fr: Le contact sélectionné est enregistré sur votre iPhone. Après l’avoir modifié dans Contacts, sélectionnez-le à nouveau ici pour mettre Facet à jour.
ko: 선택한 연락처는 iPhone에 저장됩니다. 연락처 앱에서 수정한 후에는 여기에서 같은 연락처를 다시 선택하여 Facet을 업데이트하세요.
pt_pt: O contacto selecionado é guardado no iPhone. Depois de o editar na aplicação Contactos, selecione-o novamente aqui para atualizar o Facet.
zh_hant: 所選聯絡人的資訊會儲存在你的 iPhone 上。在「聯絡人」中編輯後，請在此重新選擇同一位聯絡人以更新 Facet。

# app.share
source: Share Facet - Contact QR
fr: Partager Facet - Contact QR
